<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8" />		
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />
		
		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="js/jquery-1.9.1.min.js"></script>
		
        <script src="js/jquery.mobile-1.3.1.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
		<a href="menu.html" data-ajax="false"><i class='icon-reorder'></i></a>
            &nbsp; &nbsp; &nbsp; 

            <img src="images/banner_logo.jpg" />
            <img style="float:right;" src="images/padauk.png" />
			
		</div>
        
        <div data-role="content">   
	        <div class='inset'>
				<h1>We Are <br>Members</h1>

	        </div>
			<style>
				.navbar
					{

						width:100%;
						z-index:1;
						position:relative;
						background:#252525;
					}
				.navber ul li	
					{
						border:1px solid #111;
					}
				.ui-btn-active
					{
						background:#353535;
					}	
			</style>
			<div data-role="navbar" class="navbar">
				<ul>
					<li style="border-right:1px solid #111;"><a href="member.html"><i class='icon-male'></i>&nbsp;&nbsp; MEMBERS</a></li>
					<li><a href="other-donators.html" class="ui-btn-active"><i class='icon-male'></i>&nbsp;&nbsp; OTHER DONATORS</a></li>
				</ul>
			</div><!-- /navbar -->
			<style type="text/css">
.datagrid table 
			{ border-collapse: collapse; text-align: left; width: 100%; }
			.datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
			.datagrid table td, .datagrid table th { padding: 3px 10px; }
			.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; }
			.datagrid table thead th:first-child { border: none; }
			.datagrid table tbody td { color: #00496B; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; }
			.datagrid table tbody .alt td { background: #E1EEF4; color: #00496B; }
			.datagrid table tbody td:first-child { border-left: none; }
			.datagrid table tbody tr:last-child td { border-bottom: none; }
			.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEF4;}
			.datagrid table tfoot td { padding: 0; font-size: 12px } 
			.datagrid table tfoot td div{ padding: 2px; }
			.datagrid table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }
			.datagrid table tfoot  li { display: inline; }
			.datagrid table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; }
			.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: #006699; color: #FFFFFF; background: none; background-color:#00557F;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }</style>
<div class="datagrid">
	<table>
		<thead>
			<tr>
				<th>
					No.
				</th>
				<th>
					Name
				</th>
				<th>
					Town
				</th>
				<th>
					Amount-ks
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="4">
					<div id="paging">
						<ul>
							<li>
								<a href="other-donators3.html"><span>Previous</span></a>
							</li>
							<li>
								<a href="other-donators.html"><span>1</span></a>
							</li>
							<li>
								<a href="other-donators2.html"><span>2</span></a>
							</li>
							<li>
								<a href="other-donators3.html"><span>3</span></a>
							</li>
							<li>
								<a href="other-donators4.html"><span>4</span></a>
							</li>
							
						</ul>
					</div>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>
					61
				</td>
				<td>
					Emergency Room
				</td>
				<td>
					MaHarMyine(Hospital)
				</td>
				<td>
					4000
				</td>
			</tr>
			<tr class="alt">
				<td>
					62
				</td>
				<td>
					Moe Ko
				</td>
				<td>
					MaHarMyine(Hospital)
				</td>
				<td>
					1000
				</td>
			</tr>
			<tr>
				<td>
					63
				</td>
				<td>
					Cashier
				</td>
				<td>
					MaHarMyine(Hospital)
				</td>
				<td>
					1500
				</td>
			</tr>
			<tr class="alt">
				<td>
					64
				</td>
				<td>
					Ma May Thu + Ma Thel Su Hlaing
				</td>
				<td>
					MaHarMyine
				</td>
				<td>
					1000
				</td>
			</tr>
			<tr>
				<td>
					65
				</td>
				<td>
					Ma Su Myat Mon
				</td>
				<td>
					MaHarMyine
				</td>
				<td>
					500
				</td>
			</tr>
			<tr class="alt">
				<td>
					66
				</td>
				<td>
					Ma May Toe Pyae Mon
				</td>
				<td>
					Yaytarshay
				</td>
				<td>
					2000
				</td>
			</tr>
			<tr>
				<td>
					67
				</td>
				<td>
					Ma Aye Nyein Thu
				</td>
				<td>
					-
				</td>
				<td>
					500
				</td>
			</tr>
			<tr class="alt">
				<td>
					68
				</td>
				<td>
					Ma Thuzar Paing
				</td>
				<td>
					MaHarMyine
				</td>
				<td>
					3000
				</td>
			</tr>
			<tr>
				<td>
					69
				</td>
				<td>
					Ko Aung Thu
				</td>
				<td>
					San Chaung
				</td>
				<td>
					3000
				</td>
			</tr>
			<tr class="alt">
				<td>
					70
				</td>
				<td>
					Dr. U Thant Zin
				</td>
				<td>
					MaHarMyine
				</td>
				<td>
					2000
				</td>
			</tr>
			<tr>
				<td>
					71
				</td>
				<td>
					MaHarMyine (Hospital Family)
				</td>
				<td>
					-
				</td>
				<td>
					7600
				</td>
			</tr>
			<tr class="alt">
				<td>
					72
				</td>
				<td>
					Chanpion Ganna
				</td>
				<td>
					Bayint Naung
				</td>
				<td>
					5000
				</td>
			</tr>
			<tr>
				<td>
					73
				</td>
				<td>
					Ko Myo Aung
				</td>
				<td>
					Bayint Naung
				</td>
				<td>
					5000
				</td>
			</tr>
			<tr class="alt">
				<td>
					74
				</td>
				<td>
					Aung Phyo Lwin (JB)
				</td>
				<td>
					Hlaing
				</td>
				<td>
					50000
				</td>
			</tr>
			<tr>
				<td>
					75
				</td>
				<td>
					Ma Khin Myint Wai
				</td>
				<td>
					San Chaung
				</td>
				<td>
					50000
				</td>
			</tr>
			<tr class="alt">
				<td>
					76
				</td>
				<td>
					U Nyi Nyi Toe
				</td>
				<td>
					Dagon
				</td>
				<td>
					10000
				</td>
			</tr>
			<tr>
				<td>
					77
				</td>
				<td>
					Ko Thet Lynn Htun + Ma Cho
				</td>
				<td>
					Mingalar TongNyut
				</td>
				<td>
					8000
				</td>
			</tr>
			<tr class="alt">
				<td>
					78
				</td>
				<td>
					Ma ThuZar
				</td>
				<td>
					KyiMyinDine
				</td>
				<td>
					10000
				</td>
			</tr>
			<tr>
				<td>
					79
				</td>
				<td>
					Daw Saw Marlar
				</td>
				<td>
					North Oakalar
				</td>
				<td>
					10000
				</td>
			</tr>
			<tr class="alt">
				<td>
					80
				</td>
				<td>
					Ko Zaw Htun
				</td>
				<td>
					Hlaing
				</td>
				<td>
					5000
				</td>
			</tr>
		</tbody>
	</table>
</div>






		</div>
		
		<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
			<div data-role="navbar">
				<ul>
					<li ><a href="home.html" data-ajax="false" data-icon="home"> Home</a></li>
					<li><a href="our_gallery.html" data-ajax="false" data-icon="picture"> Our Gallery</a></li>
					<li><a href="activities.html"  data-ajax="false"data-icon="magic"> Activities</a></li>
					<li><a href="contact_us.html" data-ajax="false" data-icon="phone"> Contact Us</a></li>										
				</ul>
			</div>
		</div>

    </div>
    
    </body>
</html>
